{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.twotreeplot.m includes plots for figure 1 understanding the model and figure 3 mechanics\
2.boundaryplot.m includes plot for 3x3 boundary\
3.cd_decomposition_plot.m includes all plots for CS\
4.leverageplot.m includes plot for leverage}